**Consider the following Python dictionary data and Python list labels:**

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [ ]:
import numpy as np
import pandas as pd

**1. Create a DataFrame birds from this dictionary data which has the index labels.**

In [ ]:
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'], 'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
birds = pd.DataFrame(data = data, index = labels)
birds.head()

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no

**2. Display a summary of the basic information about birds DataFrame and its data.**

In [ ]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   birds     10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

**3. Print the first 2 rows of the birds dataframe **

In [ ]:
birds.iloc[:2,:]

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**

In [ ]:
#birds.head()
birds.iloc[:,0:2]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**

In [ ]:
birds.iloc[[1,2,6],[0,1,2]]

     birds  age  visits
b   Cranes  4.0       4
c  plovers  1.5       3
g  plovers  5.5       2

**6. select the rows where the number of visits is less than 4**

In [ ]:
birds[birds["visits"] < 4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**

In [ ]:
a = birds[birds["age"].isna()]

a.iloc[:,[0,2]]

        birds  visits
d  spoonbills       4
h      Cranes       2

**8. Select the rows where the birds is a Cranes and the age is less than 4**

In [ ]:
birds[(birds["birds"] == "Cranes") & (birds["age"] < 4)]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

**9. Select the rows the age is between 2 and 4(inclusive)**

In [ ]:
birds[(birds["age"] >= 2) & (birds["age"] <= 4)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

**10. Find the total number of visits of the bird Cranes**

In [ ]:
birds["visits"].sum()

29

**11. Calculate the mean age for each different birds in dataframe.**

In [ ]:
print("The mean age of Cranes is:",birds.loc[birds["birds"] == "Cranes","age"].mean())
print("The mean age of Spoonbill is:", birds.loc[birds["birds"] == "spoonbills","age"].mean())
print("The mean age of plovers is:",birds.loc[birds["birds"]== "plovers", "age"].mean())

The mean age of Cranes is: 3.5
The mean age of Spoonbill is: 6.0
The mean age of plovers is: 3.5

**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [ ]:
birds
birds.loc["k"] = ["hen", 6.0, 4 , "no"]
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k         hen  6.0       4       no

In [ ]:
birds.drop("k", axis = 0,inplace = True)
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**13. Find the number of each type of birds in dataframe (Counts)**

In [ ]:
birds["birds"].value_counts()

Cranes        4
spoonbills    4
plovers       2
Name: birds, dtype: int64

**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**

In [ ]:
birds.sort_values(by = ["age","visits"] , ascending = [False, True])

        birds   age  visits  priority
i  spoonbills  16.0       3         0
e  spoonbills  12.0       3         0
g     plovers  11.0       2         0
j  spoonbills   8.0       2         0
b  trumpeters   8.0       4         1
a  trumpeters   7.0       2         1
f  trumpeters   6.0       4         0
c     plovers   3.0       3         0
h  trumpeters   NaN       2         1
d  spoonbills   NaN       4         1

**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**

In [ ]:
birds["priority"] = birds["priority"].map({"yes":1, "no":0})
birds

        birds  age  visits  priority
a      Cranes  3.5       2         1
b      Cranes  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f      Cranes  3.0       4         0
g     plovers  5.5       2         0
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0

**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**

In [ ]:
birds["birds"] = birds["birds"].replace("Cranes", "trumpeters")
birds

        birds  age  visits  priority
a  trumpeters  3.5       2         1
b  trumpeters  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f  trumpeters  3.0       4         0
g     plovers  5.5       2         0
h  trumpeters  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0

In [ ]:
birds["birds"].nunique()

3

In [ ]:
birds["birds"].unique()

array(['trumpeters', 'plovers', 'spoonbills'], dtype=object)

In [ ]:
birds["birds"].value_counts()

trumpeters    4
spoonbills    4
plovers       2
Name: birds, dtype: int64

In [ ]:
birds.describe()

            age     visits   priority
count  8.000000  10.000000  10.000000
mean   4.437500   2.900000   0.400000
std    2.007797   0.875595   0.516398
min    1.500000   2.000000   0.000000
25%    3.375000   2.000000   0.000000
50%    4.000000   3.000000   0.000000
75%    5.625000   3.750000   1.000000
max    8.000000   4.000000   1.000000

In [ ]:
print(birds)
def age(x):
  return x * 2
birds["age"] = birds[(birds["age"].apply(age)) & (birds["visits"].apply(age))]

print(birds)

        birds   age  visits  priority
a  trumpeters   7.0       2         1
b  trumpeters   8.0       4         1
c     plovers   3.0       3         0
d  spoonbills   NaN       4         1
e  spoonbills  12.0       3         0
f  trumpeters   6.0       4         0
g     plovers  11.0       2         0
h  trumpeters   NaN       2         1
i  spoonbills  16.0       3         0
j  spoonbills   8.0       2         0

TypeError: ignored

In [ ]:
b = birds[birds["age"].isna()]
print(b)
print(b.iloc[:,[0,2]])

        birds  age  visits  priority
d  spoonbills  NaN       4         1
h  trumpeters  NaN       2         1
        birds  visits
d  spoonbills       4
h  trumpeters       2